
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ ghcr.io/iandday/okletsdoit-backend:develop (debian 13.3)                         │   debian   │        6        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/package.json                                                                 │  node-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/PyJWT-2.10.1.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/amqp-5.3.1.dist-info/METADATA             │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/annotated_types-0.7.0.dist-info/METADATA  │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/anyio-4.12.1.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/asgiref-3.11.0.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/billiard-4.2.4.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/boto3-1.42.25.dist-info/METADATA          │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/botocore-1.42.25.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/celery-5.6.2.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/certifi-2026.1.4.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/cffi-2.0.0.dist-info/METADATA             │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/cfgv-3.5.0.dist-info/METADATA             │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/charset_normalizer-3.4.4.dist-info/METAD- │ python-pkg │        0        │
│ ATA                                                                              │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/METADATA            │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/click_didyoumean-0.3.1.dist-info/METADATA │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/click_plugins-1.1.1.2.dist-info/METADATA  │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/click_repl-0.3.0.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/colorama-0.4.6.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/coverage-7.13.1.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/cron_descriptor-2.0.6.dist-info/METADATA  │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/cryptography-46.0.3.dist-info/METADATA    │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/cssbeautifier-1.15.4.dist-info/METADATA   │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/defusedxml-0.7.1.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/diff_match_patch-20241021.dist-info/META- │ python-pkg │        0        │
│ DATA                                                                             │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/distlib-0.4.0.dist-info/METADATA          │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django-5.2.10.dist-info/METADATA          │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_allauth-65.13.1.dist-info/METADATA │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_allauth_ui-1.8.1.dist-info/METADA- │ python-pkg │        0        │
│ TA                                                                               │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_allow_cidr-0.8.0.dist-info/METADA- │ python-pkg │        0        │
│ TA                                                                               │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_celery_beat-2.8.1.dist-info/METAD- │ python-pkg │        0        │
│ ATA                                                                              │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_celery_results-2.6.0.dist-info/ME- │ python-pkg │        0        │
│ TADATA                                                                           │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_constance-4.3.4.dist-info/METADATA │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_cors_headers-4.9.0.dist-info/META- │ python-pkg │        0        │
│ DATA                                                                             │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_cotton-2.6.0.dist-info/METADATA    │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_coverage_plugin-3.1.0.dist-info/M- │ python-pkg │        0        │
│ ETADATA                                                                          │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_crispy_forms-2.5.dist-info/METADA- │ python-pkg │        0        │
│ TA                                                                               │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_crispy_formset_modal-0.15.dist-in- │ python-pkg │        0        │
│ fo/METADATA                                                                      │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_csp-4.0.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_debug_toolbar-5.1.0.dist-info/MET- │ python-pkg │        0        │
│ ADATA                                                                            │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_environ-0.12.0.dist-info/METADATA  │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_extensions-4.1.dist-info/METADATA  │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_extra_views-0.16.0.dist-info/META- │ python-pkg │        0        │
│ DATA                                                                             │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_health_check-3.20.8.dist-info/MET- │ python-pkg │        0        │
│ ADATA                                                                            │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_iam_dbauth-0.2.1.dist-info/METADA- │ python-pkg │        0        │
│ TA                                                                               │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_import_export-4.4.0.dist-info/MET- │ python-pkg │        0        │
│ ADATA                                                                            │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_ninja-1.5.3.dist-info/METADATA     │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_pwa-2.0.1.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_redis-6.0.0.dist-info/METADATA     │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_simple_history-3.11.0.dist-info/M- │ python-pkg │        0        │
│ ETADATA                                                                          │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_storages-1.14.6.dist-info/METADATA │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_stubs-5.2.8.dist-info/METADATA     │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_stubs_ext-5.2.8.dist-info/METADATA │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_timezone_field-7.2.1.dist-info/ME- │ python-pkg │        0        │
│ TADATA                                                                           │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/django_widget_tweaks-1.5.1.dist-info/MET- │ python-pkg │        0        │
│ ADATA                                                                            │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/djlint-1.36.4.dist-info/METADATA          │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/dnspython-2.8.0.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/docutils-0.22.4.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/editorconfig-0.17.1.dist-info/METADATA    │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/et_xmlfile-2.0.0.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/factory_boy-3.3.2.dist-info/METADATA      │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/faker-40.1.0.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/fastexcel-0.18.0.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/fido2-2.0.0.dist-info/METADATA            │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/filelock-3.20.3.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/gunicorn-23.0.0.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/identify-2.6.15.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/idna-3.11.dist-info/METADATA              │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/iniconfig-2.3.0.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/jmespath-1.0.1.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/jsbeautifier-1.15.4.dist-info/METADATA    │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/json5-0.13.0.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/kombu-5.6.2.dist-info/METADATA            │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/librt-0.7.7.dist-info/METADATA            │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/mypy-1.19.1.dist-info/METADATA            │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/mypy_extensions-1.1.0.dist-info/METADATA  │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/nodeenv-1.10.0.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/oauthlib-3.3.1.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/openpyxl-3.1.5.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/packaging-25.0.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/pathspec-1.0.3.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/pillow-12.1.0.dist-info/METADATA          │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/pillow_heif-1.1.1.dist-info/METADATA      │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/platformdirs-4.5.1.dist-info/METADATA     │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/pluggy-1.6.0.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/polars-1.37.0.dist-info/METADATA          │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/polars_runtime_32-1.37.0.dist-info/METAD- │ python-pkg │        0        │
│ ATA                                                                              │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/pre_commit-4.5.1.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/METADATA  │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/psycopg2_binary-2.9.11.dist-info/METADATA │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/pycparser-2.23.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/pydantic_core-2.41.5.dist-info/METADATA   │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/pygments-2.19.2.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/pytest-9.0.2.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/pytest_django-4.11.1.dist-info/METADATA   │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/python3_openid-3.2.0.dist-info/METADATA   │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/python_crontab-3.3.0.dist-info/METADATA   │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/python_dateutil-2.9.0.post0.dist-info/ME- │ python-pkg │        0        │
│ TADATA                                                                           │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/python_dotenv-1.2.1.dist-info/METADATA    │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/python_json_logger-4.0.0.dist-info/METAD- │ python-pkg │        0        │
│ ATA                                                                              │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/pyyaml-6.0.3.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/qrcode-8.2.dist-info/METADATA             │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/redis-7.1.0.dist-info/METADATA            │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/regex-2025.11.3.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/requests-2.32.5.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/ruff-0.11.5.dist-info/METADATA            │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/s3transfer-0.16.0.dist-info/METADATA      │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/six-1.17.0.dist-info/METADATA             │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/slippers-0.6.2.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/sqlparse-0.5.5.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/tablib-3.9.0.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/tqdm-4.67.1.dist-info/METADATA            │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/typeguard-2.13.3.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/types_django_import_export-4.3.0.2025082- │ python-pkg │        0        │
│ 2.dist-info/METADATA                                                             │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/types_pyyaml-6.0.12.20250915.dist-info/M- │ python-pkg │        0        │
│ ETADATA                                                                          │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/typing_extensions-4.15.0.dist-info/METAD- │ python-pkg │        0        │
│ ATA                                                                              │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/typing_inspection-0.4.2.dist-info/METADA- │ python-pkg │        0        │
│ TA                                                                               │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/tzdata-2025.3.dist-info/METADATA          │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/tzlocal-5.3.1.dist-info/METADATA          │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/urllib3-2.6.3.dist-info/METADATA          │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/vine-5.1.0.dist-info/METADATA             │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/virtualenv-20.36.1.dist-info/METADATA     │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/watchfiles-1.1.1.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/wcwidth-0.2.14.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.14/site-packages/xlsxwriter-3.2.9.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.14/site-packages/pip-25.3.dist-info/METADATA               │ python-pkg │        0        │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ghcr.io/iandday/okletsdoit-backend:develop (debian 13.3)
========================================================
Total: 6 (HIGH: 3, CRITICAL: 3)

┌─────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│         Library         │ Vulnerability  │ Severity │ Status │ Installed Version │  Fixed Version  │                            Title                             │
├─────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3t64              │ CVE-2025-15467 │ CRITICAL │ fixed  │ 3.5.4-1~deb13u1   │ 3.5.4-1~deb13u2 │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                         │                │          │        │                   │                 │ via oversized Initialization...                              │
│                         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                         ├────────────────┼──────────┤        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-69419 │ HIGH     │        │                   │                 │ openssl: OpenSSL: Arbitrary code execution due to            │
│                         │                │          │        │                   │                 │ out-of-bounds write in PKCS#12 processing...                 │
│                         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
├─────────────────────────┼────────────────┼──────────┤        │                   │                 ├──────────────────────────────────────────────────────────────┤
│ openssl                 │ CVE-2025-15467 │ CRITICAL │        │                   │                 │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                         │                │          │        │                   │                 │ via oversized Initialization...                              │
│                         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                         ├────────────────┼──────────┤        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-69419 │ HIGH     │        │                   │                 │ openssl: OpenSSL: Arbitrary code execution due to            │
│                         │                │          │        │                   │                 │ out-of-bounds write in PKCS#12 processing...                 │
│                         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
├─────────────────────────┼────────────────┼──────────┤        │                   │                 ├──────────────────────────────────────────────────────────────┤
│ openssl-provider-legacy │ CVE-2025-15467 │ CRITICAL │        │                   │                 │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                         │                │          │        │                   │                 │ via oversized Initialization...                              │
│                         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                         ├────────────────┼──────────┤        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-69419 │ HIGH     │        │                   │                 │ openssl: OpenSSL: Arbitrary code execution due to            │
│                         │                │          │        │                   │                 │ out-of-bounds write in PKCS#12 processing...                 │
│                         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
└─────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘
