# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
TIMEZONE=America/New_York
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=user@mail.com
DJANGO_SUPERUSER_PASSWORD=passwordhere
# Database Configuration
POSTGRES_DB=okletsdoit
POSTGRES_USER=okletsdoit
POSTGRES_PASSWORD=your-database-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


AUTHENTIK_URL=https://auth.bob.com/application/o/myApp/.well-known/openid-configuration
AUTHENTIK_CLIENT_ID=dfsgsdfgdfsgk
AUTHENTIK_CLIENT_SECRET=sdfgdsfgsdfgsdfg

DJANGO_CSRF_TRUSTED_ORIGINS=https://dev.internal,https://localhost,https://

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STATIC_BUCKET_NAME=your_static_bucket_name
AWS_MEDIA_BUCKET_NAME=your_media_bucket_name
AWS_S3_REGION_NAME=your_s3_region_name
AWS_S3_ENDPOINT_URL=your_s3_endpoint_url
AWS_S3_STATIC_DOMAIN=your_s3_static_domain
AWS_S3_MEDIA_DOMAIN=your_s3_media_domain